<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图片列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.img_list_content{
            width: 1000px;
            height: 520px;
            margin: 40px auto 0;
            border: 1px solid #ddd;
        }
        div.list_top{
            width: 960px;
            height: 49px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
        }
        div.list_top h3{
            display: inline-block;
            height: 48px;
            font:bold 18px/48px 'Microsoft Yahei';
            padding:0 15px;
            border-bottom: 2px solid red;
        }
        div.img_list_content ul{
            list-style: none;
        }
        div.img_list_content li{
            float: left;
            margin: 20px 20px 0;
        }
    </style>
</head>
<body>
<div class="img_list_content">
    <div class="list_top">
        <h3>图片展示</h3>
    </div>
    <ul>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
        <li><a href="javascript:;"> <img src="imgs/onepiece.jpeg" alt="one piece"></a></li>
    </ul>
</div>
</body>
</html>