<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>导航条01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.nav-main{
            width: 960px;
            height: 40px;
            border: 1px solid #ddd;
            margin: 40px auto 0;
        }
        div.nav-main ul{
            list-style: none;
            width: 700px;
            margin:0 auto;
            font: 14px/40px 'Microsoft Yahei';
        }
        div.nav-main li{
            display: inline-block;
        }
        div.nav-main li a{
            margin: 0 20px;
            text-decoration: none;
            color: #333;

        }
    </style>
</head>
<body>
<div class="nav-main">
    <ul>
        <li><a href="javascript:;">首页</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">网站建设</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">程序开发</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">网络销售</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">企业VI</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">案例展示</a></li>
        <li><span>|</span></li>
        <li><a href="javascript:;">联系我们</a></li>
    </ul>
</div>
</body>
</html>