<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.news_list_content{
            width: 600px;
            height: 290px;
            border: 1px solid #ddd;
            margin: 50px auto 0;
            overflow: hidden;
        }
        div.news_list_content h3{
            height: 50px;
            width: 560px;
            border-bottom: 1px solid #ddd;
            margin:0 auto;
        }
        div.news_list_content h3 span{
            display: inline-block;
            height: 49px;
            font:bold 18px/50px 'Microsoft Yahei';
            color: #000;
            padding:0 15px ;
            border-bottom:2px solid red;
        }
        div.news_list_content ul{
            list-style: none;
            width: 560px;
            height: 240px;
            margin: 2px auto;
        }
        div.news_list_content li{
            height: 39px;
            font: 14px/39px 'Microsoft Yahei';
            border-bottom: 1px solid #ddd;
        }
        div.news_list_content li a:hover{
            color: orangered;
        }
        div.news_list_content li a:before{
            content: '· ';
        }
        div.news_list_content li a{
            display: inline-block;
            text-decoration: none;
            color: #000;
            
        }
        div.news_list_content li span{
            float: right;

        }
    </style>
</head>
<body>

<div class="news_list_content">
    <h3><span>新闻列表</span></h3>
    <ul>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
        <li><a href="http://news.163.com/18/0522/20/DIEG5HKN000189FH.html">习近平会见上合安全会议外方代表团团长</a><span>2018-05-22</span></li>
    </ul>
</div>

</body>
</html>