<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            font-size: 12px;
            font-family: 'Microsoft Yahei';
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix:after, .clearfix:before{
            content: '';
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .login_form{
            width: 368px;
            height: 378px;
            border: 1px solid #c6c6c5;
            margin: 20px auto 0;
        }
        .login_title{
            width: 308px;
            height: 60px;
            margin: 10px auto;
            border-bottom: 1px solid #c6c6c5;
        }
        .login_title h1{
            font: bold 24px/60px 'Microsoft Yahei';
            color: #a8a8a8;
            float: left;
            margin-left: 44px;
        }
        .login_title a{
            width: 100px;
            height: 20px;
            font: 16px/16px 'Microsoft Yahei';
            color: #5fb42a;
            float: left;
            margin: 20px 0 0 36px;
            text-indent: 26px;
        }
        .form_input form{
            width: 308px;
            height: 221px;
            margin: 20px auto;
        }
        .form_group{
            width: 308px;
            height: 64px;
        }

        .form_group input{
            width: 306px;
            height: 36px;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            text-indent: 10px;
            outline: none;
        }
        .form_group span{
            color: #f00;
            margin: 4px 0;
            float: left;
            display: none;
        }
        .form_more input{
            margin-right: 10px;
        }
        .form_more a{
            float: right;
            color: #666;
        }
        .form_more a:hover{
            color: #ff8800;
        }
        .form_input .input_submit{
            width: 100%;
            height: 40px;
            background: #47aa34;
            color: #fff;
            font: 22px/44px 'Microsoft Yahei';
            border: 0;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="login_form">
    <div class="login_title">
        <h1>用户登录</h1>
        <a href="#">立即注册</a>
    </div>
    <div class="form_input">
        <form>
            <div class="form_group clearfix">
                <label for="username"></label>
                <input type="text" id="username" class="name_input" name="username" placeholder="请输入用户名">
                <span>文字提示</span>
            </div>
            <div class="form_group clearfix">
                <label for="pwd"></label>
                <input type="password" id="pwd" name="pwd" placeholder="请输入密码">
                <span>文字提示</span>
            </div>
            <div class="form_more">
                <input type="checkbox" id="remeber" name="remeber">
                <label for="remeber">记住用户名</label>
                <a href="#">忘记密码</a>
            </div>
            <input class="input_submit" type="submit" value="登录">
        </form>
    </div>
</div>
</body>
</html>