<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>背景图片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 20px 0;
        }
        .bg1{
            height: 160px;
            background: url("imgs/bg.jpg");
        }
        .bg2{
            height: 160px;
            background: url("imgs/bg.jpg") repeat-x darkcyan;
        }
        .bg3{
            height: 160px;
            background: url("imgs/bg.jpg") repeat-y yellowgreen;
        }
        .bg4{
            height: 160px;
            background: url("imgs/bg.jpg") center center no-repeat orangered;
        }
    </style>
</head>
<body>
<div class="bg1"></div>
<div class="bg2"></div>
<div class="bg3"></div>
<div class="bg4"></div>
</body>
</html>