<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        .munu1{
            width: 50px;
            height:50px;
            background: greenyellow;
            float: left;
            text-align: center;
        }
        .munu2{
            width: 50px;
            height: 50px;
            background: orangered;
            float: left;
            text-align: center;
        }
        .bottom{
            width: 100px;
            height: 50px;
            background: royalblue;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="munu1">菜单一</div>
    <div class="munu2">菜单二</div>
</div>
<div class="bottom">底部</div>
</body>
</html>