<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>变型点</title>
    <style>
        p{
            text-align: center;
            line-height: 200px;
        }
        div{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background: cornflowerblue;
            transition: all 2s ease;
            overflow: hidden;
        }
        div:nth-child(1){
            transform-origin: center center;
        }
        div:nth-child(2){
            transform-origin: left top;
        }
        div:nth-child(3){
            transform-origin: bottom right;
        }

        div:hover{
            /*Z轴旋转*/
            transform: rotate(360deg);
        }

    </style>
</head>
<body>
<div><p>origin: center center;</p></div>
<div><p>origin: left top;</p></div>
<div><p>origin: bottom right;</p></div>
</body>
</html>