<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>margin_border_padding</title>
    <style>
        body {
            border: solid cornflowerblue 3px;
        }
        .div1 {
            height: 100px;
            width: 30%;
            background: greenyellow;
            border:black 2px solid;

        }
        .div2 {
            height: 100px;
            width: 100px;
            background: rebeccapurple;
            border: black 20px solid;
            margin: 3px;
            padding: 5px;
        }
        .div3 {
            width: 100px;
            height: 100px;
            background: skyblue;
            border:black 2px solid;
        }
    </style>
</head>
<body>

<div class="div1">I am div one</div>
<div class="div2">I am div two</div>
<div class="div3">I am div three</div>

</body>
</html>