<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>margin-top塌陷 </title>
    <style>
        *{
            margin: 0;
        }
        div.box1{
            width: 300px;
            height: 300px;
            background: yellow
        }
        div.box2{
            width: 100px;
            height: 100px;
            margin-left: 100px;
            background: green;
            margin-top: 100px;
        }
        div.box3{
            width: 100px;
            height: 100px;
            background: greenyellow;
            margin-top: 0px;
        }
        .clearfix:before{
            content: '';
            display: table;
        }
    </style>
</head>
<body>
<!--
 在两个盒子嵌套时候，内部的盒子设置的margin-top会加到外边的盒子上，导致内部的盒子margin-top设置失败，解决方法如下：

1、外部盒子设置一个边框
2、外部盒子设置 overflow:hidden
3、使用伪元素类：

.clearfix:before{
    content: '';
    display:table;
}
-->
<div class="box1 clearfix">
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>